<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halfbg1"
    android:padding="30dp"
    tools:context=".AdminPanel">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="133dp"
        android:layout_height="114dp"
        android:src="@drawable/splash" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/menu1"/>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="331dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp">


        <Button
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#4EE1D3"
            android:text="Categories"></Button>

        <Button
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#4EE1D3"
            android:text="Manage Admin"></Button>

    </LinearLayout>

</RelativeLayout>
